{
  "name": "movie-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.0",
    "@react-native-firebase/app": "^19.2.2",
    "@react-native-firebase/firestore": "^19.2.2",
    "@react-navigation/bottom-tabs": "^6.5.12",
    "@react-navigation/native": "^6.1.10",
    "@react-navigation/native-stack": "^6.9.18",
    "@types/lodash": "^4.17.0",
    "axios": "^1.6.7",
    "deprecated-react-native-prop-types": "^2.3.0",
    "expo": "^49.0.0",
    "expo-linear-gradient": "^12.7.2",
    "expo-status-bar": "~1.6.0",
    "firebase": "^10.11.0",
    "lodash": "^4.17.21",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.10",
    "react-native-alert-notification": "^0.4.0",
    "react-native-animated-loader": "^1.0.0",
    "react-native-heroicons": "^4.0.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "13.9.0",
    "react-native-toast-message": "^2.2.0",
    "react-native-vector-icons": "^10.0.3",
    "react-native-web": "~0.19.6",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "tailwindcss": "3.3.2"
  },
  "private": true
}
